{
  "name": "holioo-website",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@techstark/opencv-js": "4.10.0-release.1",
    "jsqr": "1.4.0",
    "pdf-lib": "1.17.1",
    "postcss": "^8.4.35",
    "qrcode": "1.5.4",
    "vite": "^5.1.0"
  }
}
